{
  "name": "ACMMS",
  "version": "1.0.0",
  "description": "Amrita Canteen Mess Management System",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./node_modules/frontend-dependencies/index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angular-nvd3": "^1.0.9",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "frontend-dependencies": "^1.1.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0"
  },
  "frontendDependencies": {
    "target": "public/lib/",
    "packages": {
      "@uirouter/angularjs": {
        "version": "^1.0.22"
      },
      "angular": {
        "version": "^1.7.5"
      },
      "angular-loader": {
        "version": "^1.7.5"
      },
      "angular-material": {
        "version": "^1.1.12"
      },
      "angular-route": {
        "version": "^1.7.5"
      },
      "html5-boilerplate": {
        "version": "0.0.1"
      }
    }
  }
}
